# UserManagementApi

./: README.md  UserManagementApi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/BaseAuth/: AuthUserQuery.cs  AuthUserQueryHendler.cs
Application/Authentication/CodeAuth/: AuthUserByCodeQuery.cs  AuthUserByCodeQueryHendler.cs
Application/Common/Exceptions/: AdminAlreadyExists.cs  NotFoundException.cs  UserAlreadyExists.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Interfaces/: IUserManagementDbContext.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHendler.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHendler.cs
Application/Users/Queries/GetAllUsers/: AllUserListVm.cs  GetAllUserQuery.cs  GetAllUserQueryHendler.cs
Application/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHendler.cs  UserDetailsVm.cs
Application/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHendler.cs  UserListVm.cs  UserLookupDto.cs
Domain/: User.cs  UserGroup.cs  UserState.cs
Persistence/: DbInitializer.cs  DependencyInjection.cs  Persistence.csproj  UserManagementDbContext.cs
UserManagementApi/: Program.cs  Startup.cs
UserManagementApi/Properties/: launchSettings.json
UserManagementTest/: UserManagementTest.csproj
UserManagementTest/Common/: QueryTestFixture .cs  TestCommandBase.cs  UserManagementContextFactory.cs
UserManagementTest/User/Commands/: CreateUserCommandHendlerTest.cs  DeleteUserCommandHendlerTest.cs
UserManagementTest/User/Queries/: GetUserDetailsQueryHendlerTest.cs  GetUserListQueryHendlerTest.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Authentication/: BasicAuthenticationAttribute.cs  CodeAuthenticationAttribute.cs
WebApi/Controllers/: BaseController.cs  UserController.cs
WebApi/Models/: CreateUserDto.cs  DeleteUserDto.cs
WebApi/Properties/: launchSettings.json
